# Assignment1

./: react.txt
security/: build.gradle
security/src/main/java/com/springSecurity/security/: SecurityApplication.java
security/src/main/java/com/springSecurity/security/config/: AsyncConfig.java  CorsConfiguration.java  SpringSecurityConfig.java
security/src/main/java/com/springSecurity/security/controller/: AuthController.java  Controller.java  TaskController.java
security/src/main/java/com/springSecurity/security/dto/: EmployeeDto.java  JtAuthResponse.java  LoginDto.java  RegisterDto.java  TaskDto.java  UserDto.java
security/src/main/java/com/springSecurity/security/entity/: Role.java  Task.java  User.java
security/src/main/java/com/springSecurity/security/exception/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  UsernameNotFoundException.java
security/src/main/java/com/springSecurity/security/mapper/: EmployeeMapper.java  TaskMapper.java  UserMapper.java
security/src/main/java/com/springSecurity/security/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
security/src/main/java/com/springSecurity/security/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
security/src/main/java/com/springSecurity/security/service/: AuthService.java  EmployeeService.java  TaskService.java  UserService.java
security/src/main/java/com/springSecurity/security/util/: PasswordEncoderImpl.java
security/src/main/resources/: application.properties
(+7 files in other folders)
