const sortMedicines = (option) => {
    let sortedMedicines = [...medicines];

    if (option === 'priceAsc') {
      sortedMedicines.sort((a, b) => a.price - b.price);
    } else if (option === 'priceDesc') {
      sortedMedicines.sort((a, b) => b.price - a.price);
    } else if (option === 'nameAsc') {
      sortedMedicines.sort((a, b) => a.name.localeCompare(b.name));
    } else if (option === 'nameDesc') {
      sortedMedicines.sort((a, b) => b.name.localeCompare(a.name));
    }

    dispatch({
      type: 'SORT_MEDICINES',
      payload: { sortedMedicines, sortOption: option },
    });
  };
