<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Website</title>
</head>

<style>
    header {
        margin: 0px 0px;
    }

    body {
        width: 100%;
        margin: 0px 0px;
        scroll-behavior: smooth;
    }

    #navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        background-color: rgb(214, 255, 190);
        width: 100%;
        position: sticky;
        top: 0px;
        z-index: 100;
        text-transform: uppercase;
    }

    li {
        list-style-type: none;
        margin: 6px 6px;

    }

    a {
        text-decoration: none;
        color: rgb(12, 56, 0);
        padding: 6px 6px;
        border-radius: 20px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav li a:hover {
        background-color: rgb(12, 56, 0);
        color: rgb(214, 255, 190);
        text-decoration: underline;
    }

    #welcome {
        background-color: rgb(214, 255, 190);
        text-transform: uppercase;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        height: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 2.3rem;
        font-weight: bold;
        color: rgb(12, 56, 0);
    }

    #home {
        height: 700px;
        text-align: center;
        padding-top: 15%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1611465577672-8fc7be1dc826?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80");
        order: 2;
        opacity: 0.9;

    }

    #about {
        height: 1000px;
        background-color: rgb(232, 220, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    #about h3 {
        color: rgb(68, 22, 155);
        text-transform: uppercase;
        font-size: 5rem;
    }

    #about p {
        width: 800px;
        font-size: 2rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        margin-top: 20%;
        color: rgb(68, 22, 155);
    }

    #connect {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: rgb(255, 221, 169);
        height: 700px;
    }

    #connect h3 {
        color: #EB9E2A;
        text-transform: uppercase;
        font-size: 5rem;
    }

    .connectDiv {
        position: absolute;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        justify-content: center;
    }

    #connect ul li a,
    ul li {
        color: rgb(12, 56, 0);
    }

    #connect ul li {
        color: rgb(12, 56, 0);
        font-size: 1.2rem;
        font-weight: 800;
    }

    #connect ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #heading {
        margin: 0;
        color: rgb(14, 24, 17);
        font-size: 10rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 5rem;
        order: 1;
        text-shadow: 3px 3px rgba(14, 24, 17, 0.425);
        top: 0px;
        opacity: 1;
    }

    h3 {
        margin: 0;
        padding-top: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(92, 68, 68);
        font-size: 3rem
    }

    h2 {
        margin-top: 20%;
        text-decoration: underline;
    }
</style>

<body>

    <header>
        <div id="welcome">
            <marquee behavior="scroll" direction="right">WELCOME</marquee>
        </div>
        <nav id="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#connect">Connect</a></li>
        </nav>
    </header>

    <section id="home">
        <div>
            <h3>Hey, I’m </h3>
            <div id="heading">Vishal B B</div>
        </div>
    </section>

    <section id="about">
        <h3>About Me</h3>
        <div id="name">
            <p>I'm a student at Vidyavardhaka Collage of Engineering studying computer science and engineering. <br>
                I'm from Virajpet, Kodagu , but currently staying in Mysore. <br>
                I'm passionate about learning new technologies and excel studies. <br>
            </p>
        </div>
    </section>

    <section id="connect">
        <div class="connectDiv">
            <h3>Connect me</h3>
            <h2>Social Media Profiles</h2>
            <ul>
                <li><a target="_blank" href=" vishabb178@gmail.com"><img
                            src="https://img.icons8.com/fluency/48/000000/gmail.png" alt="Error" /></a></li>
                <li><a target="_blank" href="https://www.instagram.com/vishal_b_b_/"><img
                            src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="Error" /></a></li>
                <li><a target="_blank" href="https://www.facebook.com/vishal.bb.50/"><img
                            src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Error" /></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/vishal-b-b-944a101aa/"><img
                            src="https://img.icons8.com/fluency/48/000000/linkedin.png" alt="Error" /></a></li>
            </ul>
        </div>
    </section>

</body>
</html>